# Popular_Movies-Stage-2

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.example.android.pendomoviz.FavoritesDb/: 1.json  2.json  3.json  4.json  7.json
app/schemas/com.example.android.pendomoviz.db.FavoritesDb/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pendomoviz/: Favorites.java  InternetConnector_Receiver.java
app/src/main/java/com/example/android/pendomoviz/activity/: DetailsActivity.java  DetailsMain.java  MainActivity.java
app/src/main/java/com/example/android/pendomoviz/adapter/: FavoritesAdapter.java  FavoritesViewHolder.java  MovizViewHolder.java  ReviewsAdapter.java  ReviewsViewHolder.java  TrailersAdapter.java  TrailersViewHolder.java
app/src/main/java/com/example/android/pendomoviz/db/: AddFavoriteViewModel.java  FavoritesDao.java  FavoritesDb.java  FavoritesViewModel.java
app/src/main/java/com/example/android/pendomoviz/fragments/: MovieDetailsFragment.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/com/example/android/pendomoviz/model/: Moviz.java  Reviews.java  ReviewsResponse.java  Trailers.java  TrailersResponse.java
app/src/main/java/com/example/android/pendomoviz/rest/: TMdbApiInterface.java
app/src/main/res/layout/: activity_details.xml  activity_details_main.xml  activity_reviews_fragment.xml  activity_trailers_fragment.xml  favorites_movies_list.xml  movie_details_fragment.xml  movie_reviews_list.xml  movie_trailers_list.xml  mytoolbar.xml  mytransparenttoolbar.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_details_main.xml  movie_details_fragment.xml
app/src/main/res/menu/: menu_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
