apply plugin: 'com.android.application'

ext {
    supportLibVersion = '27.1.1'
    junitLibVersion = '4.12'
    roomLibVersion = '1.1.0'
    retrofitLibVersion = '2.0.2'
    gsonLibVersion = '2.6.2'
    picassoLibVersion = '2.5.2'
    testRunnerLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
    constraintLayoutLibVersion = '1.1.2'
    justifiedTextRunnerLibVersion = '1.0.2'
    okhttpLibVersion = '3.11.0'
    okhttploggingLibVersion = '3.9.1'

}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.pendomoviz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', myApiTMDB
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    testImplementation "junit:junit:${junitLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
    // retrofit, gson
    implementation "com.google.code.gson:gson:${gsonLibVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.codesgood:justifiedtextview:${justifiedTextRunnerLibVersion}"
   // implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttploggingLibVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
   // implementation 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    implementation "android.arch.persistence.room:runtime:${roomLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomLibVersion}"
    implementation "android.arch.lifecycle:extensions:${roomLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${ roomLibVersion}"


}
